# another-dotnet-external-memory-library

./: .gitignore  AnotherExternalMemoryLibrary.sln  README.md
AnotherExternalMemoryLibrary/: AnotherExternalMemoryLibrary.csproj  Assemblerx64.cs  Assemblerx86.cs  CallProcessFunction.cs  Extensions.cs  ExternalAlloc.cs  ExternalCall.cs  ExternalPointer.cs  ExternalPointerArray.cs  ExternalPointerArrayAppendable.cs  Imports.cs  IntPtrEx.cs  LoadLibrary.cs  Memory.cs  PointerEx.cs  ProcessEx.cs  ReadProcessMemory.cs  RemoteProcedureCall.cs  ScanProcessMemory.cs  UIntPtrEx.cs  Utils.cs  Win32.cs  WindowController.cs  WriteProcessMemory.cs
AnotherExternalMemoryLibrary/Core/: Assembly.cs  Call.cs  DLLInjection.cs  ExternalCall.cs  LoadLibrary.cs  MemoryScan.cs  Misc.cs  Pointer.cs  ReadProcessMemory.cs  SigSharpScan.cs  Win32.cs  Window.cs  WriteProcessMemory.cs
AnotherExternalMemoryLibrary/Core/Extensions/: ByteExtenstions.cs  CharExtenstions.cs  MiscExtenstions.cs  StructExtenstions.cs
AnotherExternalMemoryLibrary/Extensions/: AnyExtenstions.cs  ByteExtensions.cs  ByteExtenstions.cs  CharExtensions.cs  CharExtenstions.cs  GenericExtensions.cs  IDisposableExtensions.cs  IntExtensions.cs  IntExtenstions.cs  MiscExtenstions.cs  ProcessExtensions.cs  ProcessModuleExtensions.cs  StringExtensions.cs  StructExtenstions.cs  TypeExtensions.cs
AnotherExternalMemoryLibrary/ExternalCall/: Shared.cs  UserCall.cs
LiteEngine/: App.xaml  App.xaml.cs  EqualityConverter.cs  LiteEngine.csproj  MainWindow.xaml  MainWindow.xaml.cs  RPCWindow.xaml  RPCWindow.xaml.cs  ScanInstance.cs  ScanResult.cs
LiteEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiteEngine/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs
Testing/: Program.cs  Testing.csproj
