<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Platforms>x86;x64</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>False</SignAssembly>
		<Description>A Lightweight .NET External Process Memory Library </Description>
		<Copyright>Joshua Pauls</Copyright>
		<PackageProjectUrl>https://github.com/kruumy/another-dotnet-external-memory-library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kruumy/another-dotnet-external-memory-library</RepositoryUrl>
		<PackageTags>library;memory;win32api</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Another External Memory Library</Title>
		<Authors>Joshua Pauls</Authors>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <NoWarn>1701;1702;1591</NoWarn>
	  <DebugType>full</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DefineConstants>PLATFORM_X86</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <NoWarn>1701;1702;1591</NoWarn>
	  <DebugType>full</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DefineConstants>PLATFORM_X86</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;1591</NoWarn>
	  <DebugType>full</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DefineConstants>PLATFORM_X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;1591</NoWarn>
	  <DebugType>full</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DefineConstants>PLATFORM_X64</DefineConstants>
	</PropertyGroup>

</Project>
